<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Admin Panel — Crash Demo</title>
<style>
  body{ font-family:Arial, sans-serif; background:#07102a; color:#fff; margin:0; padding:12px; }
  .wrap{ max-width:900px; margin:0 auto; }
  input, button{ padding:8px; border-radius:6px; border:1px solid rgba(255,255,255,0.08); }
  .row{ display:flex; gap:8px; align-items:center; margin-top:8px; }
  .players{ background:#081028; padding:12px; border-radius:8px; margin-top:12px; }
  .player{ display:flex; justify-content:space-between; padding:6px 0; border-bottom:1px dashed rgba(255,255,255,0.04); }
  .controls{ background:#081035; padding:12px; border-radius:8px; margin-top:12px; }
  .note{ color:#cbd3f0; margin-top:8px; }
</style>
</head>
<body>
<div class="wrap">
  <h2>Admin Panel — Crash Demo</h2>

  <div class="row">
    <input id="token" type="text" placeholder="Admin token" style="width:320px"/>
    <button id="login">Login as Admin</button>
    <div id="adminStatus" style="margin-left:12px;color:#ffd24a"></div>
  </div>

  <div class="controls">
    <div class="row">
      <button id="startBet">Start Betting</button>
      <button id="stop">Stop / Close</button>
      <input id="forceCrash" type="text" placeholder="Force crash point (e.g. 1.15)" style="width:160px"/>
      <button id="setCrash">Set Forced Crash</button>
      <button id="toggleAutoStart">Toggle Auto-Betting</button>
    </div>

    <div class="row">
      <button id="resetBalances">Reset All Balances</button>
      <input id="banId" type="text" placeholder="Target player id to ban/unban" style="width:260px"/>
      <button id="banBtn">Ban</button>
      <button id="unbanBtn">Unban</button>
    </div>
    <div class="note">Set token via environment variable ADMIN_TOKEN, default token used if not set.</div>
  </div>

  <div class="players" id="playersBox">
    <h3>Players</h3>
    <div id="playersList">No players yet</div>
  </div>
</div>

<script>
let ws;
let isAdmin = false;
function connect(){
  ws = new WebSocket((location.origin.replace(/^http/, 'ws')) + '/ws');
  ws.onopen = ()=> console.log('admin ws open');
  ws.onmessage = (ev)=> {
    const d = JSON.parse(ev.data);
    if (d.type === 'admin_ok') {
      isAdmin = true; document.getElementById('adminStatus').textContent = 'ADMIN';
    }
    if (d.type === 'players') renderPlayers(d.players);
    if (d.type === 'phase') { console.log('phase', d); }
  };
  ws.onclose = ()=> setTimeout(connect, 2000);
}
connect();

function send(obj){ if(!ws || ws.readyState !==1) return; ws.send(JSON.stringify(obj)); }

document.getElementById('login').addEventListener('click', ()=> {
  const token = document.getElementById('token').value.trim();
  if (!token) return alert('Masukkan token admin');
  send({ type:'admin_login', token });
});

document.getElementById('startBet').addEventListener('click', ()=> send({ type:'admin_start_betting' }));
document.getElementById('stop').addEventListener('click', ()=> send({ type:'admin_stop' }));
document.getElementById('setCrash').addEventListener('click', ()=> {
  const v = parseFloat(document.getElementById('forceCrash').value);
  if (!v || v <= 0) return alert('Masukkan angka crash valid');
  send({ type:'admin_set_crash', value: v });
});
document.getElementById('toggleAutoStart').addEventListener('click', ()=> send({ type:'admin_toggle_autostart' }));

document.getElementById('resetBalances').addEventListener('click', ()=> send({ type:'admin_reset_balances' }));
document.getElementById('banBtn').addEventListener('click', ()=> {
  const id = document.getElementById('banId').value.trim(); if (!id) return alert('isi id'); send({ type:'admin_ban', targetId: id});
});
document.getElementById('unbanBtn').addEventListener('click', ()=> {
  const id = document.getElementById('banId').value.trim(); if (!id) return alert('isi id'); send({ type:'admin_unban', targetId: id});
});

function renderPlayers(list){
  const el = document.getElementById('playersList'); el.innerHTML = '';
  if (!list || list.length === 0) { el.textContent = 'No players yet'; return; }
  list.forEach(p => {
    const row = document.createElement('div'); row.className='player';
    row.innerHTML = `<div>${p.name} <small style="color:#9aa">${p.id}</small></div><div>${p.balance.toLocaleString('id-ID')} ${p.banned?'<small style="color:#f55">BANNED</small>':''}</div>`;
    el.appendChild(row);
  });
}
</script>
</body>
</html>