<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Crash Demo Multiplayer — Player</title>
<style>
  body{ font-family: Inter, Arial, sans-serif; background:#0a0720; color:#fff; margin:0; }
  .wrap{ max-width:720px; margin:12px auto; padding:12px; }
  .top{ display:flex; gap:12px; align-items:center; justify-content:space-between; }
  .brand{ font-weight:900; font-size:18px; }
  .panel{ margin-top:12px; display:flex; gap:12px; }
  .left{ flex:2; }
  .right{ flex:1; }
  .stage{ background:linear-gradient(180deg,#0c0830,#15093f); border-radius:12px; padding:12px; min-height:320px; position:relative; }
  .mult{ font-size:42px; font-weight:900; color:#dff; }
  .status{ font-weight:800; color:#ffd24a; margin-left:12px; display:inline-block; }
  .players{ background:#0b0b23; padding:10px; border-radius:8px; }
  .players h4{ margin:6px 0; font-size:14px; }
  .player{ display:flex; justify-content:space-between; padding:6px 0; border-bottom:1px dashed rgba(255,255,255,0.03); font-size:13px; }
  .ui{ margin-top:12px; background:linear-gradient(180deg,#10083c,#120a3a); padding:12px; border-radius:8px; }
  .chips{ display:flex; gap:8px; }
  .chip{ background:#2a1a57; padding:8px 10px; border-radius:8px; cursor:pointer; font-weight:800; }
  .betBox{ margin-top:8px; font-weight:900; font-size:16px; }
  .actions{ display:flex; gap:8px; margin-top:8px; }
  button{ border:none; padding:10px 14px; border-radius:8px; cursor:pointer; font-weight:900; }
  .btn-confirm{ background:linear-gradient(90deg,#35b7ff,#6b4df6); color:#fff; flex:1; }
  .btn-cash{ background:linear-gradient(90deg,#1db96a,#0f8a56); color:#fff; min-width:120px; }
  .history{ margin-top:8px; display:flex; gap:8px; flex-wrap:wrap; }
  .pill{ background:#172549; padding:6px 8px; border-radius:999px; font-weight:800; color:#dfe8ff; }
  input[type=text]{ padding:8px; border-radius:6px; border:1px solid rgba(255,255,255,0.06); background:transparent; color:#fff; }
  small{ color:#bfc5d9; }
</style>
</head>
<body>
<div class="wrap">
  <div class="top">
    <div class="brand">Crash Demo — Multiplayer (Rupiah)</div>
    <div>
      <input id="name" type="text" placeholder="Nama (kelas)" />
      <button id="joinBtn">Join</button>
    </div>
  </div>

  <div class="panel">
    <div class="left">
      <div class="stage" id="stage">
        <div>
          <span class="mult" id="mult">1.00x</span>
          <span class="status" id="phase">BETS CLOSED</span>
        </div>

        <div class="ui">
          <div style="display:flex;gap:12px;align-items:center;">
            <div><small>Saldo</small><div id="myBal">Rp0</div></div>
            <div style="margin-left:auto"><small>Waktu betting</small><div id="betTimer">--</div></div>
          </div>

          <div class="chips" id="chips">
            <div class="chip" data-add="10000">+10.000</div>
            <div class="chip" data-add="50000">+50.000</div>
            <div class="chip" data-add="100000">+100.000</div>
            <div class="chip" data-add="250000">+250.000</div>
          </div>

          <div class="betBox" id="betBox">Bet: Rp10.000</div>

          <div style="display:flex;gap:8px;margin-top:8px;align-items:center;">
            <div><label><input id="autoChk" type="checkbox" /> Auto</label></div>
            <div style="margin-left:8px"><label><input id="halfChk" type="checkbox" /> 50% Auto</label></div>
            <div style="margin-left:auto"><small>Auto target</small><input id="autoTarget" type="text" value="2.00" style="width:60px"/></div>
          </div>

          <div class="actions">
            <button class="btn-confirm" id="confirm">Confirm Bet</button>
            <button class="btn-cash" id="cash">Cashout</button>
          </div>

          <div class="history" id="history"></div>
          <div class="note">Catatan: Demo edukasi. Saldo fiktif. Server mengendalikan ronde.</div>
        </div>
      </div>
    </div>

    <div class="right">
      <div class="players">
        <h4>Pemain Online</h4>
        <div id="playersList"></div>
      </div>
      <div style="margin-top:12px;">
        <h4>Info</h4>
        <small>Ronde: <span id="roundNo">-</span></small><br/>
        <small>Crash point (setelah crash akan terlihat): <span id="crashDebug">-</span></small>
      </div>
    </div>
  </div>
</div>

<script>
let ws;
let myId = null;
let myBalance = 0;
let betAmount = 10000;

function connect() {
  ws = new WebSocket((location.origin.replace(/^http/, 'ws')) + '/ws');
  ws.onopen = () => console.log('ws open');
  ws.onmessage = (ev) => {
    const d = JSON.parse(ev.data);
    if (d.type === 'welcome') { myId = d.id; myBalance = d.balance; renderBalance(); }
    if (d.type === 'players') renderPlayers(d.players);
    if (d.type === 'phase') {
      document.getElementById('phase').textContent = d.phase;
      if (d.phase === 'IN_PLAY') document.getElementById('crashDebug').textContent = 'hidden';
    }
    if (d.type === 'bet_timer') document.getElementById('betTimer').textContent = d.secondsLeft + 's';
    if (d.type === 'multiplier') {
      document.getElementById('mult').textContent = d.multiplier.toFixed(2)+'x';
      // small animation
      const node = document.getElementById('mult');
      node.style.transform = 'scale(1.06)';
      setTimeout(()=> node.style.transform='scale(1)', 120);
    }
    if (d.type === 'bet_placed') { myBalance = d.balance; renderBalance(); addHistory('Bet placed ' + formatRp(d.amount)); }
    if (d.type === 'manual_cashout' || d.type === 'auto_full' || d.type === 'auto_half') {
      myBalance = d.balance || myBalance + (d.win || 0);
      renderBalance();
      addHistory((d.type==='manual_cashout'?'Manual Cashout ': d.type==='auto_full'?'Auto Cashout ' : '50% Auto ') + (d.win?formatRp(d.win):'') + ' @' + (d.multiplier?d.multiplier.toFixed(2):''));
    }
    if (d.type === 'round_result') {
      addHistory('Round ' + d.round + ' crashed @' + d.crashPoint.toFixed(2) + 'x');
      document.getElementById('crashDebug').textContent = d.crashPoint.toFixed(2);
    }
    if (d.type === 'error') alert(d.message);
  };
  ws.onclose = ()=> setTimeout(connect, 2000);
}
connect();

function send(obj){ if(!ws || ws.readyState !==1) return; ws.send(JSON.stringify(obj)); }

document.getElementById('joinBtn').addEventListener('click', ()=> {
  const n = (document.getElementById('name').value || 'Siswa').trim();
  send({ type:'join', name: n });
  document.getElementById('joinBtn').disabled = true;
});

function formatRp(n){ return 'Rp' + Number(n).toLocaleString('id-ID'); }
function renderBalance(){ document.getElementById('myBal').textContent = formatRp(myBalance); }

function renderPlayers(list){
  const el = document.getElementById('playersList'); el.innerHTML = '';
  list.forEach(p => {
    const dom = document.createElement('div');
    dom.className = 'player';
    dom.innerHTML = `<div>${escapeHtml(p.name)}</div><div>${formatRp(p.balance)}</div>`;
    el.appendChild(dom);
  });
}

document.querySelectorAll('.chip').forEach(ch => {
  ch.addEventListener('click', ()=> {
    betAmount = Number(ch.dataset.add);
    document.getElementById('betBox').textContent = 'Bet: ' + formatRp(betAmount);
  });
});

document.getElementById('confirm').addEventListener('click', ()=> {
  if (!document.getElementById('name').value) { alert('Isi nama lalu Join'); return; }
  send({ type:'place_bet', amount: betAmount, auto: document.getElementById('autoChk').checked, autoTarget: Number(document.getElementById('autoTarget').value)||2.0, halfAuto: document.getElementById('halfChk').checked, halfTarget: 1.5 });
});

document.getElementById('cash').addEventListener('click', ()=> { send({ type:'manual_cashout' }); });

function addHistory(txt){ const h = document.getElementById('history'); const el = document.createElement('div'); el.className='pill'; el.textContent=txt; h.prepend(el); if(h.children.length>8) h.removeChild(h.lastChild); }
function escapeHtml(s){ return (s+'').replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }
</script>
</body>
</html>